<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Conference</title>
    <link rel="stylesheet" href="CSS/regStyle.css">
</head>

<body>
    <div id="heading">
        <nav id="navbar1">
            <div>
                <a href="index.html" style="text-decoration: none;"><h1 >HTML & </h1></a>
            </div>
            <p>September 13<sup>th</sup> - 26<sup>th</sup> @ New Delhi, India</p>
        </nav>
        <nav id="navbar">
            <div>
                <a href="index.html" style="text-decoration: none;"><h1 >CSS CONFERENCE</h1></a>
            </div>
            <ul class="items">
                <li><a href="index.html">HOME</a></li>
                <li><a href="speakers.html">SPEAKERS</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="venue.html">VENUE</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </ul>
        </nav>
    </div>
<div id="speakers">
    <center>
        <h1>Speakers</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet.</p>
    </center>
</div>

<div class="s1">
    <div class="b1" id="baby1">
    <h1 style="color: rgb(59, 131, 119);">Baby1</h1>
    <h3 style="color: rgb(93, 145, 136);">Cute and speak</h3>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta dolor ut atque dignissimos, quo minus quas ullam voluptatem provident qui fugiat facilis at veniam iure aspernatur quibusdam a aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam quia quo! Repellendus, vitae? Ex, libero. Similique, maiores voluptas? Atque placeat quisquam non, perspiciatis aut quos sed perferendis cumque error!</p>
</div>
<div class="bb1">
<img src="Images/baby1.jpg" alt="">
</div>
</div>

<div class="s2">
    <div class="b1" id="baby2">
    <h1 style="color: rgb(59, 131, 119);">Baby2</h1>
    <h3 style="color: rgb(93, 145, 136);">Cute and sleepy</h3>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta dolor ut atque dignissimos, quo minus quas ullam voluptatem provident qui fugiat facilis at veniam iure aspernatur quibusdam a aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam quia quo! Repellendus, vitae? Ex, libero. Similique, maiores voluptas? Atque placeat quisquam non, perspiciatis aut quos sed perferendis cumque error!</p>
</div>
<div class="bb2">
<img src="Images/baby2.jpg" alt="">
</div>
</div>

<div class="s3">
    <div class="b1" id="baby3">
    <h1 style="color: rgb(59, 131, 119);">Baby3</h1>
    <h3 style="color: rgb(93, 145, 136);">Cute and awake</h3>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta dolor ut atque dignissimos, quo minus quas ullam voluptatem provident qui fugiat facilis at veniam iure aspernatur quibusdam a aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam quia quo! Repellendus, vitae? Ex, libero. Similique, maiores voluptas? Atque placeat quisquam non, perspiciatis aut quos sed perferendis cumque error!</p>
</div>
<div class="bb3">
<img src="Images/baby3.jpg" alt="">
</div>
</div>

<div class="s4">
    <div class="b1" id="baby4">
    <h1 style="color: rgb(59, 131, 119);">Baby4</h1>
    <h3 style="color: rgb(93, 145, 136);">Cute and biting</h3>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta dolor ut atque dignissimos, quo minus quas ullam voluptatem provident qui fugiat facilis at veniam iure aspernatur quibusdam a aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam quia quo! Repellendus, vitae? Ex, libero. Similique, maiores voluptas? Atque placeat quisquam non, perspiciatis aut quos sed perferendis cumque error!</p>
</div>
<div class="bb1">
<img src="Images/baby4.jpg" alt="">
</div>
</div>

    <footer>
        <div id="foot">
            <p style="color: rgb(59, 131, 119);">&copy; HTML and CSS Conference</p>
            <div class="links">
                <a href="index.html" style="text-decoration: none; color: white;"><p>Home</p></a>
                <a href="speakers.html" style="text-decoration: none; color: white;"><p>Speakers</p></a>
                <a href="schedule.html" style="text-decoration: none; color: white;"><p>Schedule</p></a>
                <a href="venue.html" style="text-decoration: none; color: white;"><p>Venue</p></a>
                <a href="register.html" style="text-decoration: none; color: white;"><p>Register</p></a>
            </div>
        </div>
    </footer>
</body>

</html>